<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title>Formulario Reactivo VUE</title>
</head>

<body>
    <div id="app" class="container my-5">


        <!-- Formulario + Preview + Métricas -->
        <div class="row g4">

            <!--Formulario Ingreso Datos-->
            <div class="col-md-6 mb-5">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h4 class="card-title">Formulario de Registro</h4>
                    </div>
                    <div class="card-body">
                        <form @submit.prevent="guardarRegistro" novalidate>

                            <!-- RUT -->
                            <div class="mb-3">
                                <label for="rut" class="form-label fw-bold">RUT</label>
                                <input class="form-control" v-model="form.rut" @input="formatearRut" @blur="validarRut"
                                    :class="estado('rut')" type="text" name="rut" id="rut" placeholder="12.345.678.9">
                                <div class="invalid-feedback">Rut inválido</div>
                            </div>

                            <!-- NOMBRE -->
                            <div class="mb-3">
                                <label for="nombre" class="form-label fw-bold">Nombre</label>
                                <input class="form-control" v-model="form.nombre" @blur="validarCampo('nombre')"
                                    :class="estado('nombre')" type="text" name="nombre" id="nombre"
                                    placeholder="Ingrese su nombre">
                                <div class="invalid-feedback">Mínimo 3 caracteres</div>
                            </div>

                            <!-- EMAIL -->
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold">Email</label>
                                <input class="form-control" v-model="form.email" @blur="validarCampo('email')"
                                    :class="estado('email')" type="email" name="email" id="email"
                                    placeholder="ejemplo@correo.com">
                                <div class="invalid-feedback">Email inválido</div>

                            </div>

                            <!-- PASSWORD -->
                            <div class="mb-3">
                                <label for="password" class="form-label fw-bold">Password</label>
                                <div class="input-group">
                                    <input :type="mostrarPassword ? 'text' : 'password'" class="form-control"
                                        v-model="form.password" @input="evaluarPassword"
                                        @blur="validarCampo('password')" :class="estado('password')" name="password"
                                        id="password">
                                    <span class="input-group-text" style="cursor:pointer"
                                        @click="mostrarPassword = !mostrarPassword">
                                        <i class="bi bi-eye"
                                            :class="mostrarPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
                                    </span>
                                </div>

                                <div class="progress mt-2">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated"
                                        :class="fuerzaPassword.clase"
                                        :style="{ width: fuerzaPassword.porcentaje + '%' }">
                                    </div>
                                </div>

                                <small class="fw-bold" :class="fuerzaPassword.textoClase">
                                    {{fuerzaPassword.texto}}
                                </small>

                                <ul class="list-unstyled mt-2">
                                    <li :class="checkPassword.largo? 'text-success' : 'text-danger' ">
                                        <i :class="checkPassword.largo? 'bi bi-check-circle' : 'bi-x-circle' "></i>
                                        8 - 16 caracteres
                                    </li>
                                    <li :class="checkPassword.mayuscula? 'text-success' : 'text-danger' ">
                                        <i :class="checkPassword.mayuscula? 'bi bi-check-circle' : 'bi-x-circle' "></i>
                                        Al menos una mayúscula
                                    </li>
                                    <li :class="checkPassword.minuscula? 'text-success' : 'text-danger' ">
                                        <i :class="checkPassword.minuscula? 'bi bi-check-circle' : 'bi-x-circle' "></i>
                                        Al menos una minúscula
                                    </li>
                                    <li :class="checkPassword.numero? 'text-success' : 'text-danger' ">
                                        <i :class="checkPassword.numero? 'bi bi-check-circle' : 'bi-x-circle' "></i>
                                        Al menos un número
                                    </li>
                                    <li :class="checkPassword.especiales? 'text-success' : 'text-danger' ">
                                        <i :class="checkPassword.especiales? 'bi bi-check-circle' : 'bi-x-circle' "></i>
                                        Al menos un caracter especial
                                    </li>
                                </ul>
                            </div>

                            <!-- CONFIRMAR PASSWORD -->
                            <div class="mb-3">
                                <label for="confirm_password" class="form-label fw-bold">Confirmar Password</label>
                                <div class="input-group">
                                    <input :type="mostrarConfirmPassword ? 'text' : 'password'" class="form-control"
                                        v-model="form.confirmPassword" @input="validarCampo('confirmPassword')"
                                        @blur="validarCampo('confirmPassword')" :class="estado('password')"
                                        name="confirm_password" id="confirm_password">

                                    <span class="input-group-text" style="cursor:pointer"
                                        @click="mostrarConfirmPassword = !mostrarConfirmPassword">
                                        <i class="bi bi-eye"
                                            :class="mostrarConfirmPassword ? 'bi bi-eye-slash' : 'bi bi-eye'"></i>
                                    </span>
                                </div>

                                <div v-if="form.confirmPassword">
                                    <small v-if="errores.confirmPassword" class="text-danger">Las contraseñas no
                                        coinciden</small>
                                    <small v-else class="text-success">Las contraseñas coinciden</small>
                                </div>
                            </div>

                            <!-- EDAD -->
                            <div class="mb-3">
                                <label for="edad" class="form-label fw-bold">Edad</label>
                                <input class="form-control" v-model="form.edad" @blur="validarCampo('edad')"
                                    :class="estado('edad')" type="number" name="edad" id="edad">
                                <div class="invalid-feedback">Edad inválida, debe ingresar una edad entre 18 y 99 años.
                                </div>
                            </div>

                            <!-- FECHA NACIMIENTO -->
                            <div class="mb-3">
                                <label for="fecha_nacimiento" class="form-label fw-bold">Fecha Nacimiento</label>
                                <input class="form-control" v-model="form.fechaNacimiento" :format="'DD.MM.YYYY'"
                                    @blur="validarCampo('fechaNacimiento')" :class="estado('fechaNacimiento')"
                                    type="date" name="fecha_nacimiento" id="fecha_nacimiento">
                                <div class="invalid-feedback">Fecha obligatoria</div>
                            </div>

                            <!-- PAIS -->
                            <div class="mb-3">
                                <label for="pais" class="form-label fw-bold">País</label>
                                <select class="form-select" v-model="form.pais" @blur="validarCampo('pais')"
                                    :class="estado('pais')">
                                    <option value="">Seleccionar</option>
                                    <option value="Chile">Chile</option>
                                    <option value="Argentina">Argentina</option>
                                    <option value="Venezuela">Venezuela</option>
                                    <option value="Perú">Perú</option>
                                    <option value="Brasil">Brasil</option>
                                </select>
                            </div>

                            <!-- GENERO -->
                            <div class="mb-3">
                                <label for="" class="form-label fw-bold">Género</label>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.genero" value="Femenino" type="radio"
                                        name="genero" id="femenino">
                                    <label class="form-check-label" for="femenino">Femenino</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.genero" value="Masculino" type="radio"
                                        name="genero" id="masculino">
                                    <label class="form-check-label" for="masculino">Masculino</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.genero" value="NoResponde"
                                        type="radio" name="genero" id="no_responde">
                                    <label class="form-check-label" for="no_responde">Prefiero no responder</label>
                                </div>
                            </div>

                            <!-- HOBBIES -->
                            <div class="mb-3">
                                <label for="" class="form-label fw-bold">Hobbies</label>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.hobbies" value="Deporte"
                                        type="checkbox" name="deporte" id="deporte">
                                    <label class="form-check-label" for="deporte">Deporte</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.hobbies" value="Música"
                                        type="checkbox" name="musica" id="musica">
                                    <label class="form-check-label" for="musica">Música</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.hobbies" value="Cine" type="checkbox"
                                        name="cine" id="cine">
                                    <label class="form-check-label" for="cine">Cine</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.hobbies" value="Teatro"
                                        type="checkbox" name="teatro" id="teatro">
                                    <label class="form-check-label" for="teatro">Teatro</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" v-model="form.hobbies" value="Literatura"
                                        type="checkbox" name="literatura" id="literatura">
                                    <label class="form-check-label" for="literatura">Literatura</label>
                                </div>
                            </div>

                            <!-- ACEPTAR TERMINOS Y CONDICIONES -->
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" v-model="form.aceptaTerminos"
                                        @click="validarCampoObligatorios" type="checkbox" role="switch" id="acepta">
                                    <label class="form-check-label" for="acepta">Aceptar términos y condiciones</label>
                                </div>
                            </div>

                            <button class="btn btn-primary w-100" :disabled="!permisoEnviar">
                                {{ editando? 'Actualizar':'Guardar' }}
                            </button>

                        </form>
                    </div>
                </div>
            </div>


            <!--VISTA PREVIA DATOS INGRESADOS-->
            <div class="col-md-6 mb-5">
                <div class="card shadow">
                    <div class="card-header bg-secondary text-white">
                        <h4 class="card-title">Datos en tiempo real (vista Previa)</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>RUT: </strong>{{form.rut}}</li>
                            <li class="list-group-item"><strong>Nombre: </strong>{{form.nombre}}</li>
                            <li class="list-group-item"><strong>Email: </strong>{{form.email}}</li>
                            <li class="list-group-item"><strong>Password: </strong>{{form.password}}</li>
                            <li class="list-group-item"><strong>Edad: </strong>{{form.edad}}</li>
                            <li class="list-group-item"><strong>Fecha Nacimiento:
                                </strong>{{formatearFechaPreview(form.fechaNacimiento)}}</li>
                            <li class="list-group-item"><strong>Pais: </strong>{{form.pais }}</li>
                            <li class="list-group-item"><strong>Género: </strong>{{form.genero }}</li>
                            <li class="list-group-item"><strong>Hobbies: </strong>{{form.hobbies.join(', ') }}</li>
                            <li class="list-group-item"><strong>Acepta términos y condiciones: </strong>{{
                                form.aceptaTerminos ? 'Si':'No' }}</li>
                        </ul>
                    </div>
                </div>

                <div class="card shadow mt-3">
                    <div class="card-header bg-secondary text-white">
                        <h4 class="card-title">Métricas</h4>
                    </div>
                    <div class="card-body">
                        <p>Promedio Edad: <strong>{{ promedioEdad }}</strong> </p>
                        <p>Mujeres: <strong>{{ contadorGenero.Femenino }}</strong></p>
                        <p>Varones: <strong>{{ contadorGenero.Masculino }}</strong></p>
                        <p>No responde: <strong>{{ contadorGenero.NoResponde }}</strong></p>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-danger btn-sm w-100" @click="limpiarLocalStorage">Limpiar localStorage</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="row-mt-4">
            <div class="card shadow">
                <div class="card-header bg-secondary text-white">
                    <h2 class="text-title">Registros almacenados en Localstorage</h2>
                </div>
                <div class="card-body table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead class="table-dark">
                            <tr>
                                <th>RUT</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Edad</th>
                                <th>Fecha Nacimiento</th>
                                <th>Pais</th>
                                <th>Género</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="(r,i) in registros" :key="i">
                                <td>{{ r.rut }}</td>
                                <td>{{ r.nombre }}</td>
                                <td>{{ r.email }}</td>
                                <td>{{ r.edad }}</td>
                                <td>{{ formatearFechaPreview(r.fechaNacimiento) }}</td>
                                <td>{{ r.pais }}</td>
                                <td>{{ r.genero }}</td>
                                <td>
                                    <button class="btn btn-warning btn-sm me-1" @click="editarRegistro(i)">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm me-1" @click="eliminarRegistro(i)">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr v-if="registros.length === 0">
                                <td colspan="8" class="text-center text-muted">
                                    Sin registros en localStorage...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <script src="app.js"></script>


</body>

</html>